{
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "module": "commonjs",
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@atoms/*": ["src/components/atoms/*"],
      "@molecules/*": ["src/components/molecules/*"],
      "@templates": ["src/templates"],
      "@templates/*": ["src/templates/*"],
      "@constants/*": ["src/constants/*"],
      "@config/*": ["src/config/*"],
      "@assets/*": ["src/assets/*"],
      "@hooks/*": ["src/hooks/*"],
      "@styles/*": ["src/styles/*"],
      "@util/*": ["src/util/*"],
      "@pages/*": ["src/pages/*"],
      "@store/*": ["src/store/*"],
      "@reducers/*": ["src/reducers/*"],
      "@sagas/*": ["src/sagas/*"]
    }
  },
  "exclude": ["node_modules"]
}
